<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ethers/5.5.4/ethers.umd.min.js" integrity="sha512-xmbPx0riylir51GhTZCFd20yS7NYZNpfDTbEWBjDRzs+UaGb2RyjtASTVtF2ydQWp3xkso9j4sJj39PdSH8/EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>signer</title>
    <script>
    async function sign() {
      await window.ethereum.enable();
      const eth = new ethers.providers.Web3Provider(window.ethereum);
      const signer = await eth.getSigner();
      const address = await signer.getAddress();
      const tokenID = document.getElementById('token-input').value;
      const msg = document.getElementById('message-input').value;
      const sig = await signer.signMessage(msg);
      document.getElementById("token-output").value = tokenID;
      document.getElementById("message-output").value = msg;
      document.getElementById("signer-output").value = address;
      document.getElementById("signature-output").value = sig;
      document.getElementById('form').submit();
    }
    </script>
    <style>
      input, textarea, button, body {
        font-family: Helvetica;
        font-size: 1em;
      }

      input, textarea {
        border-radius: 12px;
        padding: .5em;
        border: 1px solid #ccc;
      }
      button {
        cursor:  pointer;
        font-size: 1em;
        padding: .5em 1em;
        border: none;
        background-color: #3399FF;
        color: white;
        border-radius: 12px;
        font-weight: bold;
      }
      body {
        max-width: 600px;
        padding: 1em;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="notifs" style="text-align: center"></div>
    <% if (showAuth) { %>
    <div style="text-align: right">
      <button onclick="window.location.href = '/auth/twitter/init'">add twitter</button>
    </div>
    <% } %>
    <h1 style="text-align: center">🎙</h1>
    <textarea id="message-input" placeholder="message" style="width: 100%; height: 4em"></textarea>
    <br />
    <br />
    ZORB <input id="token-input" placeholder="token ID"></input>
    <br />
    <br />
    <button onClick="sign()">🔏 PUBLISH</button>
    <form id="form" action="/" method="POST">
      <input type="hidden" name="tokenID" id="token-output" />
      <input type="hidden" name="message" id="message-output" />
      <input type="hidden" name="signer" id="signer-output" />
      <input type="hidden" name="signature" id="signature-output" />
    </form>
    <script>
      window.addEventListener('DOMContentLoaded', function() {
        const tweetID = window.location.href.split('tweetID=');
        if (tweetID.length > 1) {
          document.getElementById('notifs').innerHTML = '<a href="https://twitter.com/jack/status/' + tweetID[1] + '">View Tweet</a>';
        }
      });
    </script>
  </body>
</html>